import React from 'react';
import { Flag, Zap, Trophy } from 'lucide-react';

export default function HighlightsFeed({ highlights }) {
  return (
    <div className="flex flex-col h-full">
      <div className="flex items-center gap-2 px-4 py-3 border-b border-white/10">
        <Zap className="w-4 h-4 text-amber-400" />
        <h3 className="text-sm font-semibold tracking-wide text-white/90 uppercase">Live Highlights</h3>
      </div>
      <div className="flex-1 overflow-y-auto p-3 space-y-2">
        {highlights.length === 0 && (
          <p className="text-xs text-white/40 italic px-1">Lights out… the race is underway.</p>
        )}
        {highlights.map((h, i) => (
          <div
            key={i}
            className="flex items-start gap-2 rounded-lg bg-white/5 border border-white/5 px-3 py-2 animate-[fadeIn_0.3s_ease]"
            style={{ animation: 'fadeIn 0.3s ease' }}
          >
            <span className="text-[10px] font-mono text-amber-400/80 mt-0.5 shrink-0">L{h.lap}</span>
            <p className="text-xs text-white/80 leading-snug">{h.text}</p>
          </div>
        ))}
      </div>
      <style>{`@keyframes fadeIn{from{opacity:0;transform:translateY(4px)}to{opacity:1;transform:none}}`}</style>
    </div>
  );
}